{
  "firestore": {
    "rules": "firestore.rules",
    "indexes": "firestore.indexes.json"
  },
    "hosting": {
      "public": "build",
      "headers": [
        {
          "source": "/**",
          "headers": [
            {
              "key": "Content-Security-Policy",
              "value": "script-src 'self' https://ece286project.web.app 'unsafe-inline' 'unsafe-eval'; object-src 'none';"
            }
          ]
        }
      ]
    }
  ,
  "emulators": {
    "auth": {
      "port": 9099
    },
    "firestore": {
      "port": 8080
    },
    "hosting": {
      "port": 5000
    },
    "ui": {
      "enabled": true
    },
    "singleProjectMode": true,
    "storage": {
      "port": 9199
    }
  }
}
